//fonts
$ff-default: 'Cormorant', sans-serif

//colors
$colorBlack: #2B2118
$colorWhite: #F7F3E3
$cBg: #AF9164
$cExtra: #2B2118

//transition
$trTime: .3s


// $mq-breakpoints: (mobile: 376px, mobileLandscape: 480px, tablet: 769px, desktop: 1024px, widescreen: 1250px, large: 1441px, hd: 1921px)

// $mq-media-type: screen

// // Show active breakpoint in top right corner of viewport
// $mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, widescreen, large, hd)
