.header
    position: relative
    z-index: 3
    background-color: $cBg
    opacity: 0
    transform: translateY(-50px)
    transition: all .7s
    padding: 1rem 0
    @media (min-width: 768px)
        padding: 2rem 0

    &__row
        display: flex
        align-items: center
        height: 100%

.logo-page
    display: inline-flex
    &:hover
        img,svg
            transform: rotate(90deg)
    img,svg
        align-self: center
        flex-shrink: 0
        margin: 0 1.1rem 0 0
        transition: transform $trTime
        width: 3.8rem
        height: 3.8rem
        @media (min-width: 768px)
            width: 4.8rem
            height: 4.8rem
    span
        font-weight: 600
        line-height: 1.15
        align-self: center
        font-size: 2.8rem
        @media (min-width: 768px)
            font-size: 4.8rem
