.fl-w
    @include flex-wrap
.fl-c
    @include flex-center
.ifl-c
    @include inline-flex-center
.ab-c
    @include absolute-center
.wh
    @include width-height
.respond
    img,svg
        @include absolute


.btn
    display: inline-flex
    justify-content: center
    align-items: center
    height: 4.7rem
    background-color: #6F1A07
    max-width: 26.8rem
    width: 100%
    line-height: 1
    padding: 0 2rem
    transition: all $trTime
    &:hover
        transform: translateY(-3px)
        box-shadow: 2px 2px 5px #6F1A07
    &:active
        transform: translateY(0)
        box-shadow: none
        transition: all .1s

.decor-page
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 4.8rem
    height: 4.8rem
    transition: transform 7s linear, opacity .7s .7s
    opacity: 0
    img,svg
        width: 100%
        height: 100%